Посеять 10 user (на основе фабрики, модели и миграции)
--------------------
Создать таблицу reviews с полями:
id
comment
user_id
product_id
created_at
updated_at

Наполнить её первоначальными данными (30 комментариев)
------------------------------------------------------------
Создать таблицу posts с полями:
id
title
slug
description
img
created_at
updated_at

Наполнить её первоначальными данными (50 постов)
------------------------------------------------------------
Создать таблицу crosssel_products с полями:
product_id
crosssel_id

И первый и второй столбец - id товара
Наполнить её первоначальными данными (5 вариантов)

------------------------------------------------------

// Создать старницу товара (/product/slug)
название 
картинка
цена
